m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SPRING_2026/ECE 510/codefest/cf06/hdl
T_opt
!s110 1778386817
V33<ChIHIAAg<zz6D1`RV52
04 11 4 work crossbar_tb fast 0
=1-14cb198683e3-6a00077f-2e-3770
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vcrossbar_mac
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1778386804
!i10b 1
!s100 AZnY2EVZHT`R6mOaFJWC@1
IW?65k0fUzcM9JGVGLA8R12
S1
R0
w1778386656
8crossbar_mac.sv
Fcrossbar_mac.sv
!i122 0
L0 5 84
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1778386803.000000
Z7 !s107 crossbar_tb.sv|crossbar_mac.sv|
Z8 !s90 -reportprogress|300|-sv|crossbar_mac.sv|crossbar_tb.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcrossbar_tb
R2
R3
!i10b 1
!s100 UFWI:`>hBnP^6M@:DH<;H0
IDGj[cB]BiN]obFB_UjaC`1
S1
R0
w1778386693
8crossbar_tb.sv
Fcrossbar_tb.sv
!i122 0
L0 3 86
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
