#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002615e9018f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002615e901a80 .scope module, "mac" "mac" 3 15;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /OUTPUT 32 "out";
o000002615e786fd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002615e901eb0_0 .net/s "a", 7 0, o000002615e786fd8;  0 drivers
v000002615e902140_0 .var/s "a16", 15 0;
o000002615e787038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002615e90cd10_0 .net/s "b", 7 0, o000002615e787038;  0 drivers
v000002615e90cdb0_0 .var/s "b16", 15 0;
o000002615e787098 .functor BUFZ 1, C4<z>; HiZ drive
v000002615e90ce50_0 .net "clk", 0 0, o000002615e787098;  0 drivers
v000002615e90cef0_0 .var/s "out", 31 0;
o000002615e7870f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002615e7cbc40_0 .net "rst", 0 0, o000002615e7870f8;  0 drivers
E_000002615e785830 .event posedge, v000002615e90ce50_0;
E_000002615e785470 .event anyedge, v000002615e901eb0_0, v000002615e90cd10_0;
    .scope S_000002615e901a80;
T_0 ;
Ewait_0 .event/or E_000002615e785470, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002615e901eb0_0;
    %pad/s 16;
    %store/vec4 v000002615e902140_0, 0, 16;
    %load/vec4 v000002615e90cd10_0;
    %pad/s 16;
    %store/vec4 v000002615e90cdb0_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002615e901a80;
T_1 ;
    %wait E_000002615e785830;
    %load/vec4 v000002615e7cbc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002615e90cef0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002615e90cef0_0;
    %load/vec4 v000002615e902140_0;
    %pad/s 32;
    %load/vec4 v000002615e90cdb0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v000002615e90cef0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "D:\SPRING_2026\ECE 510\codefest\cf04\cocotb_mac\mac_correct_iv.sv";
