m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/SPRING_2026/ECE 510/project/m3/rtl
T_opt
!s110 1779598408
V9K6IcQP^hingcSaFa@1<K0
04 6 4 work tb_top fast 0
=1-14cb198683e3-6a128447-17a-61c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vcompute_core
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1779598407
!i10b 1
!s100 leQZ:aKo2nA0ohXSiW^Z@0
IA`DRU8V<9CQcmAYTSbRKQ1
S1
R1
Z5 w1779597628
8compute_core.sv
Fcompute_core.sv
!i122 3
L0 28 63
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1779598406.000000
Z9 !s107 ../tb/tb_top.sv|top.sv|interface.sv|compute_core.sv|
Z10 !s90 -reportprogress|300|-sv|+acc|compute_core.sv|interface.sv|top.sv|../tb/tb_top.sv|
!i113 0
Z11 o-sv +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vinterface_mod
R3
R4
!i10b 1
!s100 YAbn=X=>:X4n80]>gW8=m3
IP2[:44d=mfHDJ5W6iVTzR2
S1
R1
R5
8interface.sv
Finterface.sv
!i122 3
L0 52 81
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vtb_top
R3
R4
!i10b 1
!s100 C3_3n[<Ic3iOkH5BAHFUU1
IQY741BKd_=fRj:Fk3l^iM1
S1
R1
w1779598252
8../tb/tb_top.sv
F../tb/tb_top.sv
!i122 3
L0 3 129
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vtop
R3
R4
!i10b 1
!s100 =[I@iH<PD8oJWIT>6SI;d3
I9`enkOQ[^=B>8e4X;;T9A2
S1
R1
w1779597309
8top.sv
Ftop.sv
!i122 3
L0 29 41
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
